<!doctype html>
<html lang="en">

<head>
  <!-- Required Meta tags -->
  <meta charset="utf-8">
  <!-- New to Bootstrap4 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap4 CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
  <!-- New Font Scripts -->
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <!-- Personalized Style Sheet for bootstrap changes -->
  <!--<link rel="stylesheet" href="style.css"> -->

  <!-- Umich Icon for Chrome tabs -->
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
  <title>Galban Lab: Projects</title>
<style>
/* Start of Fonts */
p, a {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

h2,h3,h4,h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
/* End of Fonts */

.container {
  margin: 4% auto;
}

#icon {
  max-width: 200px;
  margin: 1% auto;
}

.img-responsive {
  margin: 0 auto;
}

a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover{
  color:lightblue;
  text-decoration: none;
}
li{
  list-style-type: none;
}
h5:hover{
 color:lightblue;
}

hoverable:hover {
  color:lightblue;

}
#um {
  background-color:#00274c;
  color:#ffcb05;
}
.bg-primary {
  color:#ffcb05;
  background-color:#00274c;
}
</style>
</head>

<body>
  <div class="container-fluid" id="um">
    <br/>
    <br/>
    <br/>
    <div class="row">
      <h1>Chronic Obstructive Pulmonary Disease, <br/>Emphysema</h1> 
    </div>
    <br/>
    <br/>
    <br/>
  </div>
  <div class="container-fluid bg-light">
    <div class="row">
    <h2><b> COPD Header </b></h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p> Lorem Ipsum ...</p>
      </div>
      <div class="col-md-6">
        <img  src="../img/emph.jpg" alt="Research Icon" height="80%">
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
    <h2><b> COPD Header 2</b></h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p> Lorem Ipsum ...</p>
      </div>
      <div class="col-md-6">
        <img  src="../img/emph.jpg" alt="Research Icon"  height="80%">
      </div>
    </div>
  </div>
  <div class="container-fluid bg-light">
    <br/>
    <div class="row">
      <div class="col-md-6 text-center">
        <a href="../research.html">
          <img  src="../img/research.png" alt="Research Icon" id="icon" height="100px">
        </a>
      </div>
      <div class="col-md-6 text-center">
        <a href="../index.html">
          <img  src="../img/home.png" alt="Home Icon" id="icon" height="100px">
        </a>
      </div>
    </div>
    <br/>
  </div>

</body>
</html>
