<!doctype html>
<html lang="en">

<head>
  <!-- Required Meta tags -->
  <meta charset="utf-8">
  <!-- New to Bootstrap4 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap4 CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
  <!-- New Font Scripts -->
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <!-- Personalized Style Sheet for bootstrap changes -->
  <!--<link rel="stylesheet" href="style.css"> -->

  <!-- Umich Icon for Chrome tabs -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <title>Galban Lab</title>
<style>
.navbar {
  margin-bottom: 0;
  background-color: #2A2A2A;
  color: #FFF;
  font-size: 1.2em;
  border: 0;
}
.navbar-brand {
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;
}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav
.active a:hover {
  color: #FFF;
  background-color: #2A2A2A;
}
.navbar-inverse .navbar-nav li a {
  color: #D5D5D5;
}
/* Start of Fonts */
p, a {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-align: justify;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

h2,h3,h4,h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.smaller {
  font-size:14px;
  color: grey;
}
/* End of Fonts */

.container {
  margin: 4% auto;
}

#icon {
  height=100px;
  max-width: 200px;
  margin: 1% auto;
}


.img-responsive {
  margin: 0 auto;
}

.image-usa {
  width: 50%;
  height: auto;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover{
  color:lightblue;
  text-decoration: none;
}
li{
  list-style-type: none;
}
h5:hover{
 color:lightblue;
}

hoverable:hover {
  color:lightblue;

}
.carousel-control-prev-icon,.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: black;
}

.carousel-control-prev-icon:after 
{
  content: '<';
  font-size: 55px;
  color: black;
}
.brand-primary: {
  color:#ffcb05;
}
</style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/craigLogo.png" alt="Craig Logo" width="60%">
        <div class="d-block d-md-none ">
          <br/>
        </div>
      </div>
      <!-- Place for image of labs around the world-->
      <div class="col-md-6">
        <p> Algorithmic development of translatable MRI and CT-based biomarkers for disease
        phenotyping and prediction of therapeutic response and survival.</p>
      </div>
    </div>
  </div>
  <!-- Start of Navbar -->
  <nav class="navbar navbar-expand-md bg-light navbar-light container sticky-top">
    <!-- Brand -->
    <ul class="navbar-nav">
      <li class="nav-item active"><a class= "nav-link" href="index.html">Home</a></li>
    </ul>

    <!-- Collapsible Button for Mobile Devices -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> 
      <span class="navbar-toggler-icon"></span>
    </button> 
    
    <!-- Pages with (no) Dropdowns -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
        <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="collaborators.html">Collaborators</a></li>
        <li class="nav-item"><a class="nav-link" href="conferences.html">Conferences</a></li>
        <li class="nav-item"><a class="nav-link" href="opportunities.html">Opportunities</a></li>
      </ul>
    </div>
  </nav>  

  <!-- End of Navbar -->

  <!-- End of Base URL -->
  <!--- Start of Bio -->
  <div class="container">
    <div class="row">
      <!-- Place for image of labs around the world-->
      <div class="col-lg-8">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mission of the C. Galban Lab is to fully exploit the
spatial and functional information within clinical imaging data with the goal of advancing personalized medicine, both
in terms of optimizing disease management, and tailoring treatment to the individual patient. On-going projects include
topological feature extraction for improved COPD subtyping, optimized radiation planning to minimize lung injury in lung
cancer patients, and improve detection of deployment related small airways disease in post-combat military personnel.
These studies are performed in a multi-disciplinary environment which include scientists, physicians, statisticians and
engineers, as well as large clinical trials and industrial partners.</p>
      </div>
      <div class="col-lg-4 bg-light">
        <h4>Recent News</h4>
        <a class="twitter-timeline" data-width="100%" data-height="100%" data-theme="light" href="https://twitter.com/NIH?ref_src=twsrc%5Etfw">Tweets by NIH</a> 
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </div>
  <!-- End of Bio -->

  <!-- Start of Carousel -->
  <div class="container text-center">
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/prm1.jpg" alt="prm" width=auto height='500 px'>
      </div>
      <div class="carousel-item">
        <img src="img/prm2_1.jpg" alt="prm2" width=auto height='500 px'>
      </div>
      <div class="carousel-item">
        <img src="img/prm2_2.jpg" alt="prm2" width=auto height='500 px'>
      </div>
      <div class="carousel-item">
        <img src="img/prm3_1.jpg" alt="prm3" width=auto height='500 px'>
      </div>
      <div class="carousel-item">
        <img src="img/prm3_2.jpg" alt="prm3" width=auto height='500 px'>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>
  </div>
  <!-- End of Carousel -->

  <!-- Horizontal Line -->
  <div class="container text-center">
    <hr>
  </div>
</body>
</html>
