<!doctype html>
<html lang="en">

<head>
  <!-- Required Meta tags -->
  <meta charset="utf-8">
  <!-- New to Bootstrap4 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap4 CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
  <!-- New Font Scripts -->
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <!-- Personalized Style Sheet for bootstrap changes -->
  <!--<link rel="stylesheet" href="style.css"> -->

  <!-- Umich Icon for Chrome tabs -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <title>Galban Lab</title>
<style>
.navbar {
  margin-bottom: 0;
  background-color: #2A2A2A;
  color: #FFF;
  font-size: 1.2em;
  border: 0;
}
.navbar-brand {
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;
}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav
.active a:hover {
  color: #FFF;
  background-color: #2A2A2A;
}
.navbar-inverse .navbar-nav li a {
  color: #D5D5D5;
}
/* Start of Fonts */
p, a {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-align:justify;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

h2,h3,h4,h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.smaller {
  font-size:14px;
  color: grey;
}
/* End of Fonts */

.container {
  margin: 4% auto;
}

#icon {
  height=100px;
  max-width: 200px;
  margin: 1% auto;
}


.img-responsive {
  margin: 0 auto;
}

.image-usa {
  width: 50%;
  height: auto;
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover{
  color:lightblue;
  text-decoration: none;
}
li{
  list-style-type: none;
}
h5:hover{
 color:lightblue;
}

hoverable:hover {
  color:lightblue;

}
.carousel-control-prev-icon,.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: black;
}

.carousel-control-prev-icon:after 
{
  content: '<';
  font-size: 55px;
  color: black;
}
.brand-primary: {
  color:#ffcb05;
}
</style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/craigLogo.png" alt="Craig Logo" width="60%">
        <div class="d-block d-md-none ">
          <br/>
        </div>
      </div>
      <!-- Place for image of labs around the world-->
      <div class="col-md-6">
        <p> Algorithmic development of translatable MRI and CT-based biomarkers for disease
        phenotyping and prediction of therapeutic response and survival.</p>
      </div>
    </div>
  </div>
  <!-- Start of Navbar -->
  <nav class="navbar navbar-expand-md bg-light navbar-light container sticky-top">
    <!-- Brand -->
    <ul class="navbar-nav">
      <li class="nav-item"><a class= "nav-link" href="index.html">Home</a></li>
    </ul>

    <!-- Collapsible Button for Mobile Devices -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> 
      <span class="navbar-toggler-icon"></span>
    </button> 
    
    <!-- Pages with (no) Dropdowns -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="research.html">Research</a></li>
        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
        <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
        <li class="nav-item"><a class="nav-link" href="collaborators.html">Collaborators</a></li>
        <li class="nav-item"><a class="nav-link" href="conferences.html">Conferences</a></li>
        <li class="nav-item"><a class="nav-link" href="opportunities.html">Opportunities</a></li>
      </ul>
    </div>
  </nav>  

  <!-- End of Navbar -->

  <!-- End of Base URL -->

  
  <!-- Start of Projects -->
  <div class="container text-center">
    <h1> Projects </h1>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/copd.png" alt="COPD Symbol" height="100px" id="icon">
        <h4>COPD</h4>
        <p class="smaller"> (Sample) Chronic Obstructive Pulmonary Disease is a chronic inflammatory lung disease that causes obstructed
        airflow from the lungs.</p>
        <a class="btn btn-outline-dark btn-sm" href="projects/copd.html">Webpage</a>
      </div>
      <div class="col-sm-4">
        <img src="img/bos.png" alt="BOS Symbol"  height="100px" id="icon">
        <h4>BOS</h4>
        <p class="smaller">Brochiolitis Obliterans Syndrome can occur after lung transplants.</p>
        <a class="btn btn-outline-dark btn-sm" href="projects/bos.html">Webpage</a>
      </div>
      <div class="col-sm-4">
        <img src="img/cancer.png" alt="Cancer Symbol" height="100px" id="icon">
        <h4>Cancer</h4>
        <p class="smaller"> Lorem Ipsum . . . </p>
        <a class="btn btn-outline-dark btn-sm" href="projects/cancer.html">Webpage</a>
      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/machinelearning.png" alt="Machine Learning Symbol" height=100px id="icon">
        <h4>Machine Learning</h4>
        <p class="smaller"> Lorem Ipsum . . . </p>
        <a class="btn btn-outline-dark btn-sm" href="projects/machinelearning.html">Webpage</a>
      </div>
      <div class="col-sm-4">
        <img src="img/qat.jpg" alt="QAT Symbol"  height= 100px id="icon">
        <h4>QAT</h4>
        <p class="smaller"> Lorem Ipsum . . . </p>
        <a class="btn btn-outline-dark btn-sm" href="projects/qat.html">Webpage</a>
      </div>
      <div class="col-sm-4">
        <img src="img/tprm.png" alt="tPRM Symbol" height=100px id="icon">
        <h4>tPRM</h4>
        <p class="smaller"> Lorem Ipsum . . . </p>
        <a class="btn btn-outline-dark btn-sm" href="projects/tprm1.html">Webpage</a>
      </div>
    </div>
  </div>
  <!-- End of Projects -->

  <!-- Horizontal Line -->
  <div class="container text-center">
    <hr>
  </div>
</body>
</html>
